lix-rtmprelay: RtmpSessionInfo
Interface RtmpSessionInfo
Hierarchy
RtmpStreamInfo
RtmpSessionInfo
Index
Properties
audio
eventType
path
playUrl
publishUrl
query
sessionID
streamKey
userID
video
Properties
Optional audio
audio?: RtmpAudioInfo
Optional eventType
eventType?: string
path
path: string
Inherited from RtmpStreamInfo.path
Optional playUrl
playUrl?: string
Inherited from RtmpStreamInfo.playUrl
Optional publishUrl
publishUrl?: string
Inherited from RtmpStreamInfo.publishUrl
Optional query
query?: string
Inherited from RtmpStreamInfo.query
sessionID
sessionID: string
Inherited from RtmpStreamInfo.sessionID
Optional streamKey
streamKey?: string
Inherited from RtmpStreamInfo.streamKey
Optional userID
userID?: string
Inherited from RtmpStreamInfo.userID
Optional video
video?: RtmpVideoInfo
