lix-rtmprelay: Utils
Class Utils
Hierarchy
Utils
Index
Constructors
constructor
Methods
fetch
flatten
hasProp
isDefined
loadTwitchIngests
objToQuery
Constructors
constructor
new Utils(): Utils
Returns Utils
Methods
Static fetch
fetch(url: string, options?: object): Promise<any>
Parameters
url: string
Optional options: object
Returns Promise<any>
Static flatten
flatten(obj: object): object
Parameters
obj: object
Returns object
Static hasProp
hasProp(obj: object, key: string): boolean
Parameters
obj: object
key: string
Returns boolean
Static isDefined
isDefined(obj: any): boolean
Parameters
obj: any
Returns boolean
Static loadTwitchIngests
loadTwitchIngests(): Promise<string[]>
Returns Promise<string[]>
Static objToQuery
objToQuery(obj: object): string
Parameters
obj: object
Returns string
