Lix RTMP Relay Server: RtmpRelayEvent
Enumeration RtmpRelayEvent
Index
Enumeration members
audioCodec
codec
donePlay
donePublish
error
ingestClose
ingestConnect
ingestError
play
publish
socketClose
socketConnect
socketError
videoCodec
webhook
Enumeration members
audioCodec
audioCodec = "audioCodec"
codec
codec = "codec"
donePlay
donePlay = "donePlay"
donePublish
donePublish = "donePublish"
error
error = "error"
ingestClose
ingestClose = "ingest-close"
ingestConnect
ingestConnect = "ingest-connect"
ingestError
ingestError = "ingest-error"
play
play = "play"
publish
publish = "publish"
socketClose
socketClose = "socket-close"
socketConnect
socketConnect = "socket-connect"
socketError
socketError = "socket-error"
videoCodec
videoCodec = "videoCodec"
webhook
webhook = "webhook"
